<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-playground">
      <h2 class="title">Size</h2>
      <section class="cards" id="size">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="title">Zoom out with rotation</h2>
      <section class="cards" id="zoom-out">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="title">Shadow</h2>
      <section class="cards" id="shadow">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="title">Flip</h2>
      <section class="cards" id="flip">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="title">Elevation</h2>
      <section class="cards" id="elevation">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="title">Lowering</h2>
      <section class="cards" id="lowering">
        <div class="card-container">
          <div class="card card-1">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/sun-icon.svg" alt="sun-icon" class="icon" />
                <h3 class="title">Category #1</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-2">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/moon-icon.svg" alt="moon-icon" class="icon" />
                <h3 class="title">Category #2</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card-3">
            <div class="overlay">
              <div class="card-content">
                <img src="assets/star-icon.svg" alt="star-icon" class="icon" />
                <h3 class="title">Category #3</h3>
                <p class="desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing <br />
                  elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque
                </p>
                <button class="button">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
